div.box_content
  h3 Welcome
  - if current_user.admin?
    span Hey there, admin.
    div
      ' User list:
      table
        thead
          tr
            td
              ' Email
            td
              ' Name
            td
              ' Phone
        tbody
          - User.all.each do |user|
            tr
              td
                = user.email
              td
                = user.name
              td
                = user.phone