div#wrapper_login
  div#wrapper_login_logo
    = link_to "in:reply", root_path, class: "inreply_logo_login"

  div style="clear:both;"
  div.login_box
    h4 = t ".greeting"
    = form_for(resource, :as => resource_name, :url => session_path(resource_name),
               :html => {id: "login_form", class: "form-horizontal"}) do |f|
      fieldset
        = render 'layouts/flash', flash: flash
        div.control-group
          = f.label :email, nil, class: "control-label"
          div.controls
            = f.email_field :email
        div.control-group
          = f.label :password, nil, class: "control-label"
          div.controls
            = f.password_field :password
      div style="text-align: right;"
        a href="#" class="forgot_pass_link"
          = t ".forgot"
      = f.submit  "#{t '.signin'}", class: "btn btn-large btn-primary login_right_button"

      div style="clear:both;"

  div.forgot_pass_box
    h5 = t ".forgot_header_html"
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { method: :post, class: "form-horizontal"}, remote: true) do |f|
      fieldset
        = render 'layouts/flash', flash: flash, id: "forgot_flash"
        div.control-group
          = f.label :email, nil, class: "control-label"
          div.controls
            = f.email_field :email
      = link_to "#{t '.forgot_back'}", "#", class: "btn btn-large login_left_button", id: "back_to_login_button"
      = f.submit "#{t '.forgot_send'}", class: "btn animated btn-large btn-primary login_right_button",
      'data-loading-text'=> "#{t '.forgot_sending'}", 'data-complete-text'=> "#{t '.forgot_send'}"