div#wrapper_login
  div#wrapper_login_logo
    = link_to "in:reply", root_path, class: "inreply_logo_login"

  div style="clear:both;"
  div.login_box
    h4 = t ".greeting"
    = form_for(resource, :as => resource_name, :url => session_path(resource_name),
               :html => {id: "login_form", class: "form-horizontal"}) do |f|
      fieldset
        - flash.each do |key, value|
          = content_tag :div, value, class: "alert alert-#{key}"
        div.control-group
          = f.label :email, nil, class: "control-label"
          div.controls
            = f.email_field :email
        div.control-group
          = f.label :password, nil, class: "control-label"
          div.controls
            = f.password_field :password
      div style="text-align: right;"
        a href="javascript:showForgotPass();" class="forgot_pass_link"
          = t ".forgot"
      = f.submit  "#{t '.signin'}", class: "btn btn-large btn-primary loginbutton"

      div style="clear:both;"
