- location_index_present = local_assigns.has_key? :tlocation_index
- location_present = local_assigns.has_key? :tlocation

tr.locationTr
  td.locationTdLeft
    div.locationData
      img[src="/assets/pencil.png" width="16" height="16"
        onclick="window.locationManager.edit(this);"
        onmouseout="this.src = '/assets/pencil.png';"
        onmouseover="this.src = '/assets/pencil-color.png';"]
      img[src="/assets/cross.png" width="16" height="16"
        onclick="window.locationManager.remove($(this).parents('tr:first'));"
        onmouseout="this.src = '/assets/cross.png';"
        onmouseover="this.src = '/assets/cross-color.png';"]
  td.locationTdRight
    div.locationData
      input.locationName type="hidden"
        = "name=\"locationName#{tlocation_index}\"" if location_index_present
        = "value=\"#{tlocation.name}\"" if location_present
      input.locationAddress type="hidden"
        = "name=\"address#{tlocation_index}\"" if location_index_present
        = "value=\"#{tlocation.address}\"" if location_present
      input.locationCity type="hidden"
        = "name=\"city#{tlocation_index}\"" if location_index_present
        = "value=\"#{tlocation.city}\"" if location_present
      h5.locationNameTemplate = tlocation.name if location_present
      span.locationWholeAddressTemplate = (tlocation.city + ", " + tlocation.address) if location_present

