h3 = t ".reg_header"

= form_tag registration_path(resource_name), class: "form-horizontal registration_form", validate: true do
  fieldset
    div.form_separator
      img src="/assets/number1.jpg"
      h4 = t ".create_account"
    div.control-group
      = label_tag 'user[email]', "#{t '.email'}", class: "control-label"
      div.controls
        = text_field_tag 'user[email]', (params[:user][:email] if params[:user]), placeholder: "#{t '.email_placeholder'}"
    div.control-group
      = label_tag 'user[password]', "#{t '.password'}", class: "control-label"
      div.controls
        = password_field_tag 'user[password]', nil, placeholder: "#{t '.password_placeholder'}"
    div.control-group
      = label_tag 'user[password_confirmation]', "#{t '.password_confirmation'}", class: "control-label"

      div.controls
         = password_field_tag 'user[password_confirmation]', nil, placeholder: "#{t '.password_confirmation_placeholder'}"
    div.control-group
      = label_tag 'user[phone]', "#{t '.phone'}", class: "control-label"
      div.controls
         = text_field_tag 'user[phone]', (params[:user][:phone] if params[:phone]), placeholder: "#{t '.phone_placeholder'}"
    div.control-group
      = label_tag 'user[name]', "#{t '.name'}", class: "control-label"
      div.controls
         = text_field_tag 'user[name]', (params[:user][:name] if params[:name]), placeholder: "#{t '.name_placeholder'}"
    div.form_separator
      img src="/assets/number2.jpg"
      h4 = t ".add_locations"

    div.form-actions
      = submit_tag "#{t '.submit'}", class: "btn btn-large btn-primary", 'data-loading-text' => "#{t '.sending'}",
      'data-complete-text' => "#{t '.send'}"
