h3 = t ".reg_header"

= form_for @account, html: {class: "form-horizontal registration_form"}, url: {action: :create}, remote:true, validate:true do |f|
  fieldset
    = render 'shared/error_messages', object: @saved_models

    = f.fields_for :users do |usr|
      div.form_separator
        img src="/assets/number1.jpg"
        h4 = t ".create_account"
      div.control-group
        = usr.label :email, "#{t '.email'}", class: "control-label"
        div.controls
          = usr.text_field :email, placeholder: "#{t '.email_placeholder'}"
      div.control-group
        = usr.label :password, "#{t '.password'}", class: "control-label"
        div.controls
          = usr.password_field :password, placeholder: "#{t '.password_placeholder'}"
      div.control-group
        = usr.label :password_confirmation, "#{t '.password_confirmation'}", class: "control-label"
        div.controls
          = usr.password_field :password_confirmation, placeholder: "#{t '.password_confirmation_placeholder'}"
      div.control-group
        = usr.label :phone, "#{t '.phone'}", class: "control-label"
        div.controls
          = usr.text_field :phone, placeholder: "#{t '.phone_placeholder'}"
      div.control-group
        = usr.label :name, "#{t '.name'}", class: "control-label"
        div.controls
          = usr.text_field :name, placeholder: "#{t '.name_placeholder'}"

    = f.fields_for :locations do |loc|
      div#location_data
        div.form_separator
          img src="/assets/number2.jpg"
          h4 = t ".add_locations"
        div#location-top-tr.control-group
          = loc.label :name, "#{t '.location_name'}", class: "control-label"
          div.controls
            = loc.text_field :name, placeholder: "#{t '.location_name_placeholder'}", id: "location_name0"
        div.control-group
          = loc.label :address, "#{t '.location_address'}", class: "control-label"
          div.controls
            = loc.text_field :address, placeholder: "#{t '.location_address_placeholder'}", id: "location_address0"
        div.control-group
          = loc.label :city, "#{t '.location_city'}", class: "control-label"
          div.controls
            = loc.text_field :city, placeholder: "#{t '.location_city_placeholder'}", id: "location_city0"
        div.control-group
          div.controls#add_location
            a#add_location_button.btn.btn-large href="#" = t ".add_location_button"
            div.add_loc_exp = t ".add_loc_exp_html"
          div.controls#edit_location style="display:none;"
            a.btn.btn-large href="#" onclick="window.locationManager.confirmEdit(); return false;" style="margin-right:5px" = t ".save_location_button"
            a.btn.btn-large href="#" onclick="window.locationManager.cancelEdit(); return false;" = t ".cancel_location_button"
    div#location_holder style="display:none"
      span.loc_text_gray_span = t ".use_for_next"
      table#location_table
        /= render 'location'
        tr
          td colspan="2"
            span.loc_text_gray_span
              = t ".loc_entered"
              ' &nbsp;
              span#locationCount 0
            br
            span.loc_text_gray_span = t ".press_start_html"

    div style="clear:both"

    div.form_separator
      img src="/assets/number3.jpg"
      h4 = t ".payment"
    div.txt = t ".payment_details"

    div.form-actions
      = f.submit "#{t '.submit'}", class: "btn btn-large btn-primary", 'data-loading-text' => "#{t '.submitting'}",
      'data-complete-text' => "#{t '.submit'}"

    table#locationTemplate style="display:none"
      = render 'location'