div.box_content
  h3 = t ".start_header_html"
  div.txt
    = t ".desc_html"

div.box_content
  h3 = t ".how"
  div.col.col1
    = t ".how1"
  div.col.col2
    = t ".how2"
  div.col.col3
    = t ".how3"
  div style="clear: both;"

div.box_content
  h3 = t ".why"
  div.txt
    = t ".why_answer_html"

div.box_content.none
  h3 = t ".how_much"
  div.txt
    = t ".how_much_answer_html"
