div.box_content
  h3 Start <span class="r">listening</span> to your clients today!
  div.txt
    | in:reply &mdash; is a unique service, that allows your customers to use their mobile phones to
      send feedback, suggestions, and questions to you in real time and lets you respond immediately.
      Business owners and managers can respond to customer messages from their personal email or mobile phones.
      And best of all, in:reply is easy to use! If you can text or email, you can use in:reply.

div.box_content
  h3 How does it work?
  div.col.col1
    | You'll receive a in:reply phone number by signing up.
      Your number will be posted on signs throughout your store.
      Customers send their messages to your business to your in:reply number which is then forwarded to you.
  div.col.col2
    | Receive customer message as a text message, email, or on the dashboard.
      No personal information about the customer accompanies the message,
      encouraging honest communication from your customers.
  div.col.col3
    | Review & respond to messages by simply hitting reply in your phone or email.
      It's that simple! None of your personal info will be sent back to the customer with your response.
  div style="clear: both;"

div.box_content
  h3 Why should I use it?
  div.txt
    | In:reply is a great way to improve customer service in your store.
      Communicating via text messages is convenient for your customers and encourages them to reach out to you.
      Responding to customer feedback not only builds loyalty to your business, it helps make it better.
      Customers know you're listening when you use in:reply.

div.box_content.none
  h3 How much does it cost?
  div.txt
    | in:reply &mdash; is a tool that will increase
      sales amount and get super loyal customers and this is priceless for any business.
      Nevertheless the price is 20$ per month per location.
