div.box_content
  h3 = t ".header_html"
  div.txt
    = t ".desc"

div.box_content.none
  h3 = t ".plans_include"

  div.txt.pricingPluses
    = image_tag "plus-circle.png", alt: "plus", class: "pricingPlus"
    = t ".plans1"
    br
    = image_tag "plus-circle.png", alt: "plus", class: "pricingPlus"
    = t ".plans2"
    br
    = image_tag "plus-circle.png", alt: "plus", class: "pricingPlus"
    = t ".plans3"
    br
    = image_tag "plus-circle.png", alt: "plus", class: "pricingPlus"
    = t ".plans4"
    br

  div.pricingPrice
    div.price1.b
      = t ".curr_a"
      span.curr = t ".curr"

    div.price2
      = t ".per_month"
    div.price2
      = t ".per_location"
  div style="clear: both;"

a.btn.btn-large.btn-primary
  = t ".reg"

