div.box_content
  h3 Subscribing to in:reply is like buying a <span class='r'>data plan</span> for customer feedback.
  div.txt
    ' Stay with us as long as you like. There's no commitment and you can cancel at any time.

div.box_content.none
  h3 All in:reply subscription plans include

  div.txt.pricingPluses
    = image_tag "plus-circle.png", alt: "plus", class: "pricingPlus"
    ' Your own in:reply text messaging number
    br
    = image_tag "plus-circle.png", alt: "plus", class: "pricingPlus"
    ' Signage and window decals to let your customers know you use in:reply
    br
    = image_tag "plus-circle.png", alt: "plus", class: "pricingPlus"
    ' Discount on sign manufacturing
    br
    = image_tag "plus-circle.png", alt: "plus", class: "pricingPlus"
    ' Support from in:reply sales team.
    br

  div.pricingPrice
    div.price1.b
      ' 25<span class="curr">$</span>
    div.price2
      ' per month
    div.price2
      ' per location
  div style="clear: both;"

a.btn.btn-large.btn-primary Registration

