div.box_content
  h3 = t ".header"
  div.txt
    = t ".desc_html"
    br
    br
    = t ".also"
    br

    div.txt
      div.whyRow
        = image_tag "tick-white.png", alt: "plus", class: "pricingPlus"
        = t ".why1"
      div.whyRow
        = image_tag "tick-white.png", alt: "plus", class: "pricingPlus"
        = t ".why2"
      div.whyRow
        = image_tag "tick-white.png", alt: "plus", class: "pricingPlus"
        = t ".why3"
      div.whyRow
        = image_tag "tick-white.png", alt: "plus", class: "pricingPlus"
        = t ".why4"
      div.whyRow
        = image_tag "tick-white.png", alt: "plus", class: "pricingPlus"
        = t ".why5"

div.box_content.none
  h3 = t ".reasons_html"
  div.txt
    div.whyRow2
      span.r 1.&nbsp;
      = t ".reason1_html"
    div.whyRow2
      span.r 2.&nbsp;
      = t ".reason2_html"
    div.whyRow2
      span.r 3.&nbsp;
      = t ".reason3_html"
    div.whyRow2
      span.r 4.&nbsp;
      = t ".reason4_html"
    div.whyRow2
      span.r 5.&nbsp;
      = t ".reason5_html"
    div.whyRow2
      span.r 6.&nbsp;
      = t ".reason6_html"
    div.whyRow2
      span.r 7.&nbsp;
      = t ".reason7_html"