div.box_content
  h3 Goal of our service
  div.txt
    ' The main goal is to <span class="r">help your business</span> acquire loyal clients.
    br
    br
    ' Also we will help you in following:
    br

    div.txt
      div.whyRow
        = image_tag "tick-white.png", alt: "plus", class: "pricingPlus"
        ' know what you customers think about;
      div.whyRow
        = image_tag "tick-white.png", alt: "plus", class: "pricingPlus"
        ' know who exactly in your personnel works good and who need to work better in order to get new clients.
      div.whyRow
        = image_tag "tick-white.png", alt: "plus", class: "pricingPlus"
        ' collect clients information database easy and fast;
      div.whyRow
        = image_tag "tick-white.png", alt: "plus", class: "pricingPlus"
        ' increase clients loyalty;
      div.whyRow
        = image_tag "tick-white.png", alt: "plus", class: "pricingPlus"
        ' know clients opinion on any question

div.box_content.none
  h3 <span class="r">7 reasons</span> to use our service:
  div.txt
    div.whyRow2
      ' <b class="r">1.</b>&nbsp;Easy and fast way to do a marketing research.
    div.whyRow2
      ' <b class="r">2.</b>&nbsp;Convenient and cheap way to know information about service level in your
      business from your clients without "Secret Shoppers". Easy way to learn about problems in service.
    div.whyRow2
      ' <b class="r">3.</b>&nbsp;Easy way to acquire client information database that you can
      in future inform about sales/new services.
    div.whyRow2
      ' <b class="r">4.</b>&nbsp;Communication channel between clients and company managers.

