div.box_content
  h3 = t ".header"

  div.txt
    = t ".questions_html"

  h3.contact-heading = t ".better_html"

= form_for :message, html: {class: "form-horizontal contact-form"}, url: { action: "create" } do |f|
  fieldset
    = render 'shared/error_messages', object: @message
    div.control-group
      = f.label :email, nil, class: "control-label"
      div.controls
        = f.text_field :email

    div.control-group
      = f.label :message, nil, class: "control-label"
      div.controls
        = f.text_area :message

    div.form-actions
      = f.submit "#{t '.send'}", class: "btn btn-large btn-primary"
