header.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      = link_to image_tag("logo.png", alt: "in:reply"), '/', id:"logo"
      nav
        ul.nav.pull-right
          li = link_to( "#{t '.about'}", root_path, class: "menu")
          li = link_to( "#{t '.why_us'}", why_us_path, class: "menu" )
          li = link_to( "#{t '.price'}", pricing_path, class: "menu" )
          li = link_to( "#{t '.contacts'}", contacts_path, class: "menu" )
          li = link_to( "#{t '.log_in'}", new_user_session_path, class: "menu" )
          li = link_to( "#{t '.registration'}", "#", class: "menu r" )
          li.divider-vertical
          li#fat-menu.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" Language <b class="caret"></b>
            ul.dropdown-menu
              li
                = link_to "English", locale: "en"
              li
                = link_to "Russian — Русский", locale: "ru"
