header.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      = link_to image_tag("logo.png", alt: "in:reply"), '/', id:"logo"
      nav
        ul.nav.pull-right
          li = link_to( "About", root_path, class: "menu")
          li = link_to( "Why us", "#", class: "menu" )
          li = link_to( "Price", pricing_path, class: "menu" )
          li = link_to( "Contacts", "#", class: "menu" )
          li = link_to( "Log in", "#", class: "menu" )
          li.divider-vertical
          li#fat-menu.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" Select language <b class="caret"></b>
            ul.dropdown-menu
              li: a English
              li: a Russian
