header.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      = link_to image_tag("logo.png", alt: "in:reply"), '/', id:"logo"
      nav
        ul.nav.pull-right
          li = link_to( "About", root_path, class: "menu")
          li = link_to( "Why us", why_us_path, class: "menu" )
          li = link_to( "Price", pricing_path, class: "menu" )
          li = link_to( "Contacts", contacts_path, class: "menu" )
          li = link_to( "Log in", "#", class: "menu" )
          li.divider-vertical
          li#fat-menu.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" Language <b class="caret"></b>
            ul.dropdown-menu
              li
                = link_to "English", locale: "en"
              li
                = link_to "Russian", locale: "ru"
