doctype html
html
  head
    title Inreply
    = render 'layouts/shim'
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
body
  div.container.main
    = yield
