doctype html
html
  head
    title = t ".title"
    = render 'layouts/shim'
    = stylesheet_link_tag "public", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag params[:controller] + "/" + params[:controller]
    = csrf_meta_tags
body
  = render 'layouts/header'
  div.container.main
    - flash.each do |key, value|
      = content_tag :div, value, class: "alert alert-#{key}"
    = yield
    = render 'layouts/footer'
    = debug params if Rails.env.development?
